<!DOCTYPE html>
<html>
  <head>
    <style>
    /* vietnamese */
@font-face {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 400;
  font-display: block;
  src: url(https://design.penpot.app/internal/gfonts/font/worksans/v19/QGY_z_wNahGAdqQ43RhVcIgYT2Xz5u32K0nXBiAJpp_c.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 400;
  font-display: block;
  src: url(https://design.penpot.app/internal/gfonts/font/worksans/v19/QGY_z_wNahGAdqQ43RhVcIgYT2Xz5u32K0nXBiEJpp_c.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 400;
  font-display: block;
  src: url(https://design.penpot.app/internal/gfonts/font/worksans/v19/QGY_z_wNahGAdqQ43RhVcIgYT2Xz5u32K0nXBi8Jpg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}


html, body {
  margin: 0;
  min-height: 100%;
  min-width: 100%;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  min-height: 100vh;
}

* {
  box-sizing: border-box;
}

.text-node { background-clip: text !important; -webkit-background-clip: text !important; }

/* Board */
.board-50b96bcbe1a2 {
  position: relative;
  width: 891px;
  height: 495px;
  background: #FBB03B;
  overflow: hidden;
  z-index: 0;
}

/* Not-Uddi/Does not fly */
.not-uddi-d-50c2c78ba4a5 {
  position: absolute;
  left: 116px;
  top: 405px;
  width: 296px;
  height: 42px;
}
.not-uddi-d-50c2c78ba4a5 .root-0 {
  
  
  display: flex;
  white-space: break-spaces;
  align-items: flex-start;
}
.not-uddi-d-50c2c78ba4a5 .root-0-paragraph-set-0 {
  display: inline-flex;
  flex-direction: column;
  justify-content: inherit;
  min-width: 100%;
  margin-right: 1px;
  vertical-align: top;
}
.not-uddi-d-50c2c78ba4a5 .root-0-paragraph-set-0-paragraph-0 {
  font-size: 0;
  line-height: 1.2;
  margin: 0;
  text-align: left;
}
.not-uddi-d-50c2c78ba4a5 .root-0-paragraph-set-0-paragraph-0-text-0 {
  color: rgba(0, 0, 0, 1);
  text-transform: none;
  
  line-break: auto;
  overflow-wrap: initial;
  white-space: break-spaces;
  font-size: 24px;
  text-rendering: geometricPrecision;
  caret-color: rgba(0, 0, 0, 1);
  text-decoration: none;
  letter-spacing: 0px;
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 400;
}

/* Uddi/Flies */
.uddi-flies-50c28959599f {
  position: absolute;
  left: 118px;
  top: 48px;
  width: 118px;
  height: 42px;
}
.uddi-flies-50c28959599f .root-0 {
  
  
  display: flex;
  white-space: break-spaces;
  align-items: flex-start;
}
.uddi-flies-50c28959599f .root-0-paragraph-set-0 {
  display: inline-flex;
  flex-direction: column;
  justify-content: inherit;
  min-width: 100%;
  margin-right: 1px;
  vertical-align: top;
}
.uddi-flies-50c28959599f .root-0-paragraph-set-0-paragraph-0 {
  font-size: 0;
  line-height: 1.2;
  margin: 0;
  text-align: left;
}
.uddi-flies-50c28959599f .root-0-paragraph-set-0-paragraph-0-text-0 {
  color: rgba(0, 0, 0, 1);
  text-transform: capitalize;
  
  line-break: auto;
  overflow-wrap: initial;
  white-space: break-spaces;
  font-size: 24px;
  text-rendering: geometricPrecision;
  caret-color: rgba(0, 0, 0, 1);
  text-decoration: none;
  letter-spacing: 0px;
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 400;
}

/* Rectangle */
.rectangle-50c237699758 {
  position: absolute;
  left: 78px;
  top: 171px;
  width: 35.5px;
  height: 2px;
  background: #242424;
  border-radius: 0px;
}

/* Rectangle */
.rectangle-50baf6f0b710 > svg {
  position: absolute;
  top: 0px;
  left: 0px;
  transform: translate(0px,-2.842170943040401e-14px);
}
.rectangle-50baf6f0b710 {
  position: absolute;
  left: 82px;
  top: 48px;
  width: 27.45px;
  height: 400px;
  border-radius: 20px;
}

/* Rectangle */
.rectangle-50ba6e4e694d {
  position: absolute;
  left: 146px;
  top: 201px;
  width: 437px;
  height: 93px;
  background: #242424;
  border-radius: 0px;
}

/* Rectangle */
.rectangle-50b9e2c79c4b {
  position: absolute;
  left: 619px;
  top: 2px;
  width: 272px;
  height: 493px;
  background: #818285;
  border-radius: 0px;
}
    </style>
  </head>
  <body>
  <!-- frame: Board -->
<div class="frame board-50b96bcbe1a2">
  <!-- rect: Rectangle -->
  <div class="shape rect rectangle-50b9e2c79c4b">
  </div>
  <!-- rect: Rectangle -->
  <div class="shape rect rectangle-50ba6e4e694d">
  </div>
  <!-- rect: Rectangle -->
  <div class="shape rect rectangle-50baf6f0b710">
    <svg width="39.451" xmlns="http://www.w3.org/2000/svg" height="412" id="screenshot-1f1c8862-9ea8-80e3-8005-50baf6f0b710" viewBox="128 139 39.451 412" style="-webkit-print-color-adjust::exact" xmlns:xlink="http://www.w3.org/1999/xlink" fill="none" version="1.1">
      <g id="shape-1f1c8862-9ea8-80e3-8005-50baf6f0b710">
        <defs>
          <linearGradient id="fill-color-gradient-render-514-0" x1="0.5" y1="0" x2="0.5109991913873363" y2="0.9351758482039705" gradientTransform="">
            <stop offset="0" stop-color="#ffffff" stop-opacity="1"></stop>
            <stop offset="1" stop-color="#fbb03b" stop-opacity="1"></stop>
          </linearGradient>
          <pattern patternUnits="userSpaceOnUse" x="134" y="145" width="27.45098039215688" height="400" id="fill-0-render-514">
            <g>
              <rect width="27.45098039215688" height="400" style="fill:url(#fill-color-gradient-render-514-0)"></rect>
            </g>
          </pattern>
        </defs>
        <g class="fills" id="fills-1f1c8862-9ea8-80e3-8005-50baf6f0b710">
          <rect rx="13.72549019607844" ry="13.72549019607844" x="134" y="145" transform="matrix(1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000)" width="27.45098039215688" height="400" fill="url(#fill-0-render-514)"></rect>
        </g>
        <g id="strokes-1f1c8862-9ea8-80e3-8005-50baf6f0b710" class="strokes">
          <g class="outer-stroke-shape">
            <defs>
              <mask id="outer-stroke-render-514-1f1c8862-9ea8-80e3-8005-50baf6f0b710-0" x="128.34314575050763" y="139.3431457505076" width="38.76468889114164" height="411.31370849898474" maskUnits="userSpaceOnUse">
                <use href="#stroke-shape-render-514-1f1c8862-9ea8-80e3-8005-50baf6f0b710-0" style="fill:none;stroke:white;stroke-width:8"></use>
                <use href="#stroke-shape-render-514-1f1c8862-9ea8-80e3-8005-50baf6f0b710-0" style="fill:black;stroke:none"></use>
              </mask>
              <rect rx="13.72549019607844" ry="13.72549019607844" x="134" y="145" transform="matrix(1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000)" width="27.45098039215688" height="400" id="stroke-shape-render-514-1f1c8862-9ea8-80e3-8005-50baf6f0b710-0"></rect>
            </defs>
            <use href="#stroke-shape-render-514-1f1c8862-9ea8-80e3-8005-50baf6f0b710-0" mask="url(#outer-stroke-render-514-1f1c8862-9ea8-80e3-8005-50baf6f0b710-0)" style="fill:none;stroke-width:8;stroke:#242424;stroke-opacity:1"></use>
            <use href="#stroke-shape-render-514-1f1c8862-9ea8-80e3-8005-50baf6f0b710-0" style="fill:none;fill-opacity:none;stroke-width:4;stroke:none;stroke-opacity:1"></use>
          </g>
        </g>
      </g>
    </svg>
  </div>
  <!-- rect: Rectangle -->
  <div class="shape rect rectangle-50c237699758">
  </div>
  <!-- text: Uddi/Flies -->
  <div class="shape text uddi-flies-50c28959599f">
    <div class="text-node-html" id="html-text-node-1f1c8862-9ea8-80e3-8005-50c28959599f" data-x="170" data-y="144.99999999999997">
      <div class="root rich-text root-0" style="display:flex;white-space:break-spaces;align-items:flex-start" xmlns="http://www.w3.org/1999/xhtml">
        <div class="paragraph-set root-0-paragraph-set-0">
          <p class="paragraph root-0-paragraph-set-0-paragraph-0" dir="ltr"><span class="text-node root-0-paragraph-set-0-paragraph-0-text-0" style="color:rgba(0, 0, 0, 1);text-transform:capitalize;line-break:auto;overflow-wrap:initial;white-space:break-spaces;font-size:24px;text-rendering:geometricPrecision;caret-color:rgba(0, 0, 0, 1);text-decoration:none;--font-id:gfont-work-sans;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#000000&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0px;font-family:&quot;Work Sans&quot;;font-style:normal;font-weight:400">Uddi/Flies</span></p>
        </div>
      </div>
    </div>
  </div>
  <!-- text: Not-Uddi/Does not fly -->
  <div class="shape text not-uddi-d-50c2c78ba4a5">
    <div class="text-node-html" id="html-text-node-1f1c8862-9ea8-80e3-8005-50c2c78ba4a5" data-x="168" data-y="502">
      <div class="root rich-text root-0" style="display:flex;white-space:break-spaces;align-items:flex-start" xmlns="http://www.w3.org/1999/xhtml">
        <div class="paragraph-set root-0-paragraph-set-0">
          <p class="paragraph root-0-paragraph-set-0-paragraph-0" dir="ltr"><span class="text-node root-0-paragraph-set-0-paragraph-0-text-0" style="color:rgba(0, 0, 0, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;font-size:24px;text-rendering:geometricPrecision;caret-color:rgba(0, 0, 0, 1);text-decoration:none;--font-id:gfont-work-sans;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#000000&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0px;font-family:&quot;Work Sans&quot;;font-style:normal;font-weight:400">Not-Uddi/Does not fly</span></p>
        </div>
      </div>
    </div>
  </div>
</div>
  </body>
</html>
